<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TanggalPulang</name>
   <tag></tag>
   <elementGuidId>b637e429-3a5c-4d2a-9856-d3c59d39170e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div/div/div/div[2]/section/div/div[2]/div[2]/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#content > div.css-14u6y52 > div.css-8atqhb.e1iwxiko0 > div.css-17uduf3 > div > div > div.css-1m9l7hb > section > div.css-16j44w0 > div.date > div:nth-child(2) > div.css-x135yu</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>css-x135yu</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>css-x135yu</value>
      <webElementGuid>fdc81961-f415-4bd0-a7b6-28798d2e4422</webElementGuid>
   </webElementProperties>
</WebElementEntity>
